{
  "expo": {
    "name": "BlindAssistant",
    "slug": "blindassistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.gary.blindassistant",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BlindAssistant to access your camera."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow BlindAssistant to access your microphone."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}